<!--遍历带有导航的btn  -->
<template name='navbtn'>
  <block wx:for='{{list}}'>
  <!-- hover-class='none' 不带效果 -->
    <navigator url='{{item.url}}' open-type='{{item.openType}}' hover-class='none'>
      <button class='margin'>{{item.title}}</button>
    </navigator>
  </block>
</template>

<!-- item.wxml -->
<template name="item">
  <text>{{text}}</text>
</template>